{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./apps/veilight-game"
    },
    {
      "path": "./packages/foundation"
    },
    {
      "path": "./packages/input-core"
    },
    {
      "path": "./packages/input-native-web"
    },
    {
      "path": "./packages/input"
    },
    {
      "path": "./packages/renderer"
    }
  ]
}
